# LocalAniHub

./: .gitignore  README.md
ALocal/BasicClassLibrary/: AIService.cs  AppContext.cs  AppDbContext.cs  BasicClassLibrary.csproj  BtDownload.cs  Class1.cs  DownloadStatus.cs  Entry.cs  EntryFetch.cs  EntryFetchInYucWiki.cs  EntryInfoSet.cs  EntryManager.cs  EntryMetadata.cs  EntryMetadataManager.cs  EntryPull.cs  EntryRating.cs  EntryRatingManager.cs  EntrySearchInYucWiki.cs  EntryService.cs  EntryTimeInfo.cs  EntryTimeInfoManager.cs  Episode.cs  EpisodeContext.cs  EpisodeManager.cs  GlobalSettingsService.cs  IEntityWithId.cs  IEntriesNavigation.cs  IEntryFetch.cs  IEntryInfo.cs  IEntryManager.cs  IEntryMetadata.cs  IEntryNavigation.cs  IEntryRating.cs  IEntryScore.cs  IEntrySearch.cs  IEntryService.cs  IEntryTimeInfo.cs  IEpisodeNavigation.cs  IEpisodesNavigation.cs  IHttpClientWrapper.cs  (+32 more)
ALocal/LocalAniHubFront/: App.xaml  App.xaml.cs  LocalAniHubFront.csproj  app.manifest
ALocal/LocalAniHubFront/Assets/: preloadTrackers.txt
ALocal/LocalAniHubFront/Helpers/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  DateTimeToStringConverter.cs  DesaturateBrushConverter.cs  DragHelper.cs  EnumToBooleanConverter.cs  FileItem.cs  HeightRatioConverter.cs  ImageHelper.cs  InverseBooleanConverter.cs  MillisecondsToTimeConverter.cs  NullToVisibilityConverter.cs  RowHelper.cs  ScoreToStyleConverter.cs  SmoothValueController.cs  ThumbnailHelper.cs
ALocal/LocalAniHubFront/Models/: AppConfig.cs  DataColor.cs  EntryDataService.cs  EntryLine.cs  PageSettingEntry.cs  SelectionSettingEntry.cs  TextboxSettingEntry.cs  UnifiedEntry.cs  YearBlock.cs
ALocal/LocalAniHubFront/Resources/: Translations.cs
ALocal/LocalAniHubFront/Services/: ApplicationHostService.cs
ALocal/LocalAniHubFront/ViewModels/Components/: Collection_SimpleEntryTimeListViewModel.cs  EntryInfoCardViewModel.cs  PathSetterViewModel.cs  Recent_SeasonTableViewModel.cs  SelectionSetterViewModel.cs  Setting_PageViewModel.cs  Setting_SelectionViewModel.cs  Setting_TextBoxViewModel.cs  TextBoxItemViewModel.cs
ALocal/LocalAniHubFront/ViewModels/Pages/: CollectionViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DownloadViewModel.cs  EntryWindow_EpisodeViewModel.cs  EntryWindow_MainInfoViewModel.cs  EntryWindow_MaterialManageViewModel.cs  EntryWindow_NoteManageViewModel.cs  EntryWindow_ResourceManageViewModel.cs  PlayerViewModel.cs  RecentPageViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
ALocal/LocalAniHubFront/ViewModels/Windows/: AddEntryWindowViewModel.cs  EntryWindowViewModel.cs  InitializeViewModel.cs  MainWindowViewModel.cs  MarkdownViewModel.cs  PlayerViewModel.cs  ResourceSearchViewModel.cs
ALocal/LocalAniHubFront/Views/Components/: Collection_SimpleEntryTimeList.xaml  Collection_SimpleEntryTimeList.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  EntryInfoCard.xaml  EntryInfoCard.xaml.cs  KeyValueControl.xaml  KeyValueControl.xaml.cs  PathSetter.xaml  PathSetter.xaml.cs  Recent_SeasonTable.xaml  Recent_SeasonTable.xaml.cs  SelectableTextBlock.xaml  SelectableTextBlock.xaml.cs  SelectionSetter.xaml  SelectionSetter.xaml.cs  Setting_Page.xaml  Setting_Page.xaml.cs  Setting_Selection.xaml  Setting_Selection.xaml.cs  Setting_TextBox.xaml  Setting_TextBox.xaml.cs
ALocal/LocalAniHubFront/Views/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EntryWindow_Episode.xaml  EntryWindow_Episode.xaml.cs  EntryWindow_MainInfo.xaml  EntryWindow_MainInfo.xaml.cs  EntryWindow_MaterialManage.xaml  EntryWindow_MaterialManage.xaml.cs  EntryWindow_NoteManage.xaml  EntryWindow_NoteManage.xaml.cs  MainPage.xaml  (+9 more)
(+17 files in other folders)
