<Page x:Class="LocalAniHubFront.Views.Pages.EntryWindow_MainInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalAniHubFront.Views.Pages"
             xmlns:helpers="clr-namespace:LocalAniHubFront.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MainInfoGridRow" Height="*"/>
                <RowDefinition x:Name="BottonRow" Height="Auto"/>
            </Grid.RowDefinitions>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible">

            <Grid x:Name="MainInfoGrid"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SubTitleRow" Height="Auto"/>
                    <RowDefinition x:Name="EpisodeAndStarRow" Height="Auto"/>
                    <RowDefinition x:Name="TimeRow" Height="Auto"/>
                    <RowDefinition x:Name="BoarderLineRow" Height="Auto"/>
                    <RowDefinition x:Name="MetadataRow" Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="SubTitleRowGrid"
                        Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SubTitle"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{Binding SubTitle}"/>
                    <!--要读设置来确定用哪个名称（原名/译名）-->

                    <ScrollViewer
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="KindAndTags"
                                Orientation="Horizontal">
                            <TextBlock x:Name="Kind"
                                   Style="{StaticResource BoldGrayTextStyle}"
                                   Text="{Binding Kind}"/>

                            <!--后台通过逻辑加入Tags，此处仅为示例
                            <TextBlock Style="{StaticResource TagTextStyle}"
                                   Text="乐队"/>
                            <TextBlock Style="{StaticResource TagTextStyle}"
                                   Text="青春"/>
                            <TextBlock Style="{StaticResource TagTextStyle}"
                                   Text="音乐"/>
                            <TextBlock Style="{StaticResource TagTextStyle}"
                                   Text="轻百"/>
                            <TextBlock Style="{StaticResource TagTextStyle}"
                                   Text="扭曲"/>-->

                            <!--Tags为一个String的ObservableCollection，存放着所有Tag-->
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TagTextStyle}"
                                                   Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock x:Name="State"
                           Grid.Column="2"
                           Style="{StaticResource GrayTextStyle}"
                               Margin="20,0,0,0"
                           Text="{Binding State}"/>
                </Grid>

                <Grid x:Name="EpisodeAndStarRowGrid"
                  Grid.Row="1"
                  Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="EpisodesColumn" Width="*"/>
                        <ColumnDefinition x:Name="StarColumn" Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel x:Name="Episodes"
                           Grid.Column="0"
                           Margin="-8,0,0,0">
                        <!--抵消按钮的Margin-->

                        <!--后台根据集数及状态生成按钮，以下仅为示例-->
                        <!--每个都要绑定对应的Click事件（转到对应的单集页面）
                        <Button Style="{StaticResource EpisodeButton_Watched}"
                            Content="1"/>
                        <Button Style="{StaticResource EpisodeButton_Watched}"
                            Content="2"/>
                        <Button Style="{StaticResource EpisodeButton_Watched}"
                            Content="3"/>
                        <Button Style="{StaticResource EpisodeButton_Watched}"
                            Content="4"/>
                        <Button Style="{StaticResource EpisodeButton_Watched}"                            
                            Content="5"/>
                        <Button Style="{StaticResource EpisodeButton_Watched}"                            
                            Content="6"/>
                        <Button Style="{StaticResource EpisodeButton_Watched}"                            
                            Content="7"/>
                        <Button Style="{StaticResource EpisodeButton_NotWatched}"                            
                            Content="8"/>
                        <Button Style="{StaticResource EpisodeButton_NotWatched}"                            
                            Content="9"/>
                        <Button Style="{StaticResource EpisodeButton_NotAvailable}"                            
                            Content="10"/>
                        <Button Style="{StaticResource EpisodeButton_NotAvailable}"                            
                            Content="11"/>
                        <Button Style="{StaticResource EpisodeButton_NotAvailable}"                            
                            Content="12"/>
                        <Button Style="{StaticResource EpisodeButton_NotAvailable}"                            
                            Content="13"/>-->

                        <!--Episodes: ObservableCollection<EpisodeTempData>-->
                        <!--public readonly record struct EpisodeTempData(int Number（第几集）, int EpisodeId（Episode Id）, int State);-->
                        <!--State: 0->已看 1->未看/在看 2->未播出-->
                        <!--注意State的计算，前两种情况都是在已播出的情况下的，若未播出直接归到第三种-->
                        <ItemsControl ItemsSource="{Binding Episodes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Number}"
                                            Click="EpisodeButton_Click" Tag="{Binding EpisodeId}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State}" Value="0">
                                                        <Setter Property="Style" Value="{StaticResource EpisodeButton_Watched}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="1">
                                                        <Setter Property="Style" Value="{StaticResource EpisodeButton_NotWatched}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="2">
                                                        <Setter Property="Style" Value="{StaticResource EpisodeButton_NotAvailable}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </WrapPanel>

                    <StackPanel x:Name="Stars"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="12,4,0,0">
                        <!--Score：评分-->
                        <!--需要ViewModel实现SetScore(int newScore)，来设置评分（记得也写回并保存到原来的对象里）-->
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=1}"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="1"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=2}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="2"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=3}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="3"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=4}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="4"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=5}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="5"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=6}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="6"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=7}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="7"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=8}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="8"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=9}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="9"/>
                        <TextBlock Style="{Binding Score,
                                   Converter={StaticResource ScoreToStyleConverter},
                                   ConverterParameter=10}" 
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="10"/>
                        <TextBlock x:Name="Score"
                                   Style="{StaticResource BoldWhiteTextStyle}"
                                   Margin="8,0,0,0"
                                   Text="{Binding Score}"/>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="Time"
                           Grid.Row="2"
                           Margin="0,4,0,0"
                           Style="{StaticResource GrayTextStyle}"
                           Text="{Binding TimeString}"/>
                <!--格式：2023.6.29起 每周四 22:00-->
                <!--（开播日期，播出星期，播出时间）-->
                <Border x:Name="BoarderLine"
                        Grid.Row="3"
                    Height="1" 
                    Background="Gray" 
                    Margin="0,16,0,0" 
                    HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect 
                            Color="Black" 
                            Direction="270" 
                            ShadowDepth="1" 
                            Opacity="0.3" 
                            BlurRadius="2" />
                    </Border.Effect>
                </Border>

                <Grid x:Name="MetaDataRowGrid"
                      Grid.Row="4"
                      Margin="-8,16,0,0"
                      helpers:GridHelper.RowCount="{Binding RowCount}">
                    <!--分行数量 = 元数据数量 / 3.0 向上取整-->

                    <!--均分三列-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--每一个单元格中放入一个这个ScrollViewer-->


                    <!--Episodes: ObservableCollection<MetadataTempData>-->
                    <!--Row和Column:按从左到右从上到下的顺序，例：-->
                    <!--
                    index  row  column
                    0       0   0
                    1       0   1
                    2       0   2
                    3       1   0
                    4       1   1
                    5       1   2
                    6       2   0
                    7       2   1
                    8       2   2
                    -->
                    <ItemsControl ItemsSource="{Binding Metadata}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer Grid.Row="{Binding Row}" Grid.Column="{Binding Column}" Style="{StaticResource MetadataScrollViewerStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BoldWhiteTextStyle}"
                                                   Text="{Binding KeyString}"/>
                                        <TextBlock Margin="4,0,0,0"
                                                   Style="{StaticResource WhiteTextStyle}"
                                                   Text="{Binding ValueString}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
    </ScrollViewer>

            <Grid x:Name="ButtonGrid"
              Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0,8,0,0">
                <WrapPanel x:Name="BottonPanel"
                   FlowDirection="LeftToRight">
                    <Button x:Name="ResourceButton"
                        Margin="8,0,0,0"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Content="&#xE714;"
                        Click="ResourceButton_Click"/>
                    <Button x:Name="NoteButton"
                        Margin="8,0,0,0"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Content="&#xE90A;"
                        Click="NoteButton_Click"/>
                    <Button x:Name="HistoryButton"
                        Margin="8,0,0,0"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Content="&#xE81c;"
                        Click="HistoryButton_Click"/>
                    <Button x:Name="MaterialButton"
                        Margin="8,0,0,0"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Content="&#xE8B9;"
                        Click="MaterialButton_Click"/>
                </WrapPanel>
            </Grid>
        </Grid>



</Page>
