<Page x:Class="LocalAniHubFront.Views.Pages.EntryWindow_NoteManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalAniHubFront.Views.Pages"
      xmlns:components="clr-namespace:LocalAniHubFront.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryWindow_NoteManage"
      x:Name="ResourceManagePage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainInfoGridRow" Height="*"/>
            <RowDefinition x:Name="BottonRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Grid.Row="0">
            <Grid x:Name="MainInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SubTitleRow" Height="Auto"/>
                    <RowDefinition x:Name="SettingsRow" Height="Auto"/>
                    <RowDefinition x:Name="BoarderLineRow" Height="Auto"/>
                    <RowDefinition x:Name="OtherRow" Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="SubTitleRowGrid"
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SubTitle"
                           Grid.Column="0"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{Binding Subtitle}"/>

                        <TextBlock x:Name="PageTitle"
                               Margin="20,0,0,0"
                            Grid.Column="1"
                            Style="{StaticResource BoldGrayTextStyle}"
                            Text="评价"/>
                    </StackPanel>
                </Grid>

                <!--已隐藏，无需绑定这一部分-->
                <StackPanel x:Name="SettingsPanel"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,16,0,0"
                            Visibility="Collapsed">
                    <!--已隐藏，无需绑定这一部分-->
                    <Grid x:Name="SettingRow_AutoFetch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="有更新时自动获取资源"
                                   Grid.Column="0"
                                   Style="{StaticResource WhiteTextStyle}"/>
                        <ui:ToggleSwitch x:Name="Setter_AutoFetch"
                                         Grid.Column="1"
                                         Panel.ZIndex="1"
                                         IsChecked="{Binding IsAutoFetch,Mode=TwoWay}"/>
                        <Rectangle Grid.Column="1"
                                   Height="20"
                                   Width="{Binding Width,ElementName=Setter_AutoFetch}"
                                   RadiusX="10" RadiusY="10"
                                   Fill="White" Panel.ZIndex="0"/>
                    </Grid>
                    <Grid x:Name="SettingRow_AutoDelete"
                          Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="自动清除资源"
                                   Grid.Column="0"
                                   Style="{StaticResource WhiteTextStyle}"/>
                        <ui:ToggleSwitch x:Name="Setter_AutoDelete"
                                         Grid.Column="1"
                                         Panel.ZIndex="1"
                                         IsChecked="{Binding IsAutoDelete,Mode=TwoWay}"/>
                        <Rectangle Grid.Column="1"
                                   Height="20"
                                   Width="{Binding Width,ElementName=Setter_AutoFetch}"
                                   RadiusX="10" RadiusY="10"
                                   Fill="White" Panel.ZIndex="0"/>
                    </Grid>
                </StackPanel>

                <Border x:Name="BoarderLine"
                        Grid.Row="2"
                    Height="1" 
                    Background="Gray" 
                    Margin="0,16,0,0" 
                    HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect 
                            Color="Black" 
                            Direction="270" 
                            ShadowDepth="1" 
                            Opacity="0.3" 
                            BlurRadius="2" />
                    </Border.Effect>
                </Border>

                <StackPanel x:Name="OtherAreaPanel"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,16,0,0">

                    <Grid x:Name="TableBodyGrid">
                        <!--可以参考EntryWindow_EpisodePage，与那个基本相同-->
                        <!--这里展示绑定到该条目（而非单集）的评价-->
                        <ItemsControl ItemsSource="{Binding NoteData}"
                                      Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="NoteEntry"
                                          Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="NoteNameClmn" Width="*"/>
                                            <ColumnDefinition x:Name="ViewButtonClmn" Width="Auto"/>
                                            <ColumnDefinition x:Name="DeleteButtonClmn" Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            Grid.Column="0"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Disabled">
                                            <TextBlock x:Name="NoteNameBlock"
                                                       Style="{StaticResource WhiteTextStyle}"
                                                       Text="{Binding NoteName}"
                                                       VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Button x:Name="ViewButton"
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                                                Content="&#xE8ad;"
                                                Command="{Binding DataContext.NoteViewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding NoteId}"/>
                                        <!--NoteViewCommand：打开Markdown编辑窗口，默认为View模式-->

                                        <Button x:Name="DeleteButton"
                                                Grid.Column="2"
                                                Margin="8,0,0,0"
                                                Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                                                Content="&#xE74D;"
                                                Command="{Binding DataContext.NoteDeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding NoteId}"/>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Margin="0,-8,0,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>


                </StackPanel>

            </Grid>

        </ScrollViewer>

        <Grid x:Name="ButtonGrid"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              Margin="0,8,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftButtonsClmn" Width="*"/>
                <ColumnDefinition x:Name="RightButtonsClmn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel x:Name="LeftButtons"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       FlowDirection="LeftToRight">
                <Button x:Name="BackButton"
                        Margin="0,0,8,0"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Content="&#xE72b;"
                        Click="BackButton_Click"/>
            </WrapPanel>

            <WrapPanel x:Name="RightButtons"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FlowDirection="LeftToRight">

                <!--导入已有md文件 需要在ViewModel中实现-->
                <Button x:Name="AddButton"
                        Margin="8,0,0,0"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Content="&#xE710;"
                        Click="AddButton_Click"/>
                
                <!--创建一个新的Note并绑定到该Entry-->
                <Button x:Name="WriteNoteButton"
                        Style="{StaticResource RoundedButton_SegoeFluentIcon}"
                        Margin="12,0,0,0"
                        Content="&#xE70F;"
                        Command="{Binding NewNoteCommand}"/>
            </WrapPanel>
        </Grid>

    </Grid>

</Page>
