<Page
    x:Class="LocalAniHubFront.Views.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalAniHubFront.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LocalAniHubFront.Models"
    xmlns:components="clr-namespace:LocalAniHubFront.Views.Components"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SearchPage"
    x:Name="EntrySearchPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TimeSelectionGrid"
                      Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddEntryButton"
                            Grid.Column="0"
                            Style="{StaticResource RoundedButton_SegoeFluentIcon_NoShadow}"
                            Content="&#xE710;"
                            HorizontalAlignment="Left"
                            Height="36" Width="36"
                            Click="AddEntryButton_Click"/>

                    <ComboBox x:Name="YearSelection"
                              Grid.Column="1"
                              Margin="0,0,24,0"
                              MinWidth="120"
                              HorizontalAlignment="Right"
                              Background="White"
                              ItemsSource="{Binding ViewModel.YearItems}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding ViewModel.SelectedYear, Mode=TwoWay}" />

                    <ComboBox x:Name="MonthSelection"
                              Grid.Column="2"
                              Margin="0,0,24,0"
                              MinWidth="120"
                              HorizontalAlignment="Right"
                              Background="White"
                              ItemsSource="{Binding ViewModel.MonthItems}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding ViewModel.SelectedMonth, Mode=TwoWay}"/>

                    <Button x:Name="SearchButton"
                            Grid.Column="3"
                            Margin="0,0,24,0"
                            VerticalAlignment="Stretch"
                            Height="36"
                            Width="36"
                            Style="{StaticResource RoundedButton_SegoeFluentIcon_NoShadow}"
                            Command="{Binding ViewModel.SearchCommand}"
                            Content="&#xE721;"/>
                </Grid>

                <ItemsControl Grid.Row="1"
                    ItemsSource="{Binding ViewModel.EntryInfoSets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:EntryInfoCard EntryInfoSet="{Binding Mode=OneTime}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="-12,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
